.body {
    position: absolute;
    top: 250px;
    left: 50%;
    margin-left: -45vw;
    width: 90vw;
    height: 100%;
    z-index: 2;
}

.show {
    display: block;
}
.hide {
    display: none;
}
.body-bamboo {
    text-align: center;
    height: 40%;
    background: white;
    border-radius: 10px;
}

.body-mastercraft {
   position: absolute;
   top: -30px;
}

.body-bamboo > h2 {
    text-transform: capitalize;
    padding-top: 50px;
}
.body-bamboo > p{
    padding: 20px;
    line-height: 1.5;
}
.body-bamboo > .button-container {
    display: flex;
    justify-content: space-evenly;
}
.btn-back {
    background: hsl(176, 50%, 47%);
    border: none;
    padding: 20px;
    border-radius: 50px;
    color: white;
    font-size: 18px;
}
.btn-bookmark {
    border: none;
    border-radius: 50%;
    padding: 20px;
    background: hsl(0, 4%, 21%);
    color: hsl(0, 0%, 48%);
}
.body-countdown {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    height: 40%;
    background: white;
    border-radius: 10px;
}
.countdown > h1{
    margin-top: 20px;
}
.countdown > p {
    margin-bottom: 20px;
}
.body-countdown > .countdown:not(:last-child) {
    border-bottom: .5px solid hsl(0, 0%, 48%);
}
.body-about {
    margin-top: 20px;
    min-height: 98vh;
    background: white;
    border-radius: 10px;
    margin-bottom: 20px;
}

.about-adjust {
    padding: 40px 32px;
}
.about-adjust > p {
    line-height: 1.5;
}
 
.card {
    margin: 30px 0;
    border: 1px solid hsl(0, 1%, 52%);
    min-height: 200px;
    border-radius: 15px;
}

.card > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin: 30px 30px;
}

.card > div p{
    padding-bottom: 30px;
    line-height: 1.5;
    font-size: 16px;
}
.card > div h4{
    color:hsl(176, 50%, 47%);
    padding-bottom: 25px;

}
.card > div h1 {
    padding-bottom: 25px;

}

.card > div h1 span {
    font-weight: 400;
    margin-left: 10px;
    color: hsl(0, 0%, 48%);
    font-size: 16px;
    top: 10;
}

.project {
    position: absolute;
    z-index: 1;
}
@media only screen and (min-width: 800px) {
    .body {
        top: 325px;
        left: 50%;
        margin-left: -360px;
        max-width: 720px;
    }
    .body-bamboo {
        height: 260px;
    }
    .body-countdown {
        display: flex;
        flex-direction: row;
        height: 260px;

    }
    .body-countdown > .countdown:not(:last-child) {
        border-right: .5px solid hsl(0, 0%, 48%);
        border-bottom: none;
        padding-right: 30px;
    }
    .card > div {
        display: grid;
        grid-template-rows: 50px 100px 50px;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }
    .card > div h4 { 
        grid-column: 3;
    }
    .card > div p {
        margin-top: 20px;
        grid-column: 1/4;
        line-height: 1.5;
    }
    .card > div button {
        grid-column: 3;
    }
}

