.card-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    left: 50%;
    top: 45%;
    margin-left: -45vw;
    background: white;
    min-height: 50vh;
    width: 90vw;
    text-align: center;
    z-index: -1;
    visibility: hidden;
    border-radius: 10px;
}
.show-card {
    visibility: visible;
    z-index: 5;
}
.btn-check {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
    background: hsl(176, 50%, 47%);
    color:  white;
}

.btn-check > .MuiSvgIcon-root {
    font-size: 30px;
}

.btn-got {
    padding:20px;
    border-radius: 50px;
    border: none;
    background: hsl(176, 50%, 47%);
    color:  white;
    font-size: 18px;

}
p {
    line-height: 1.5;
}


@media only screen and (min-width: 800px) {
    .cardModal {
        left: 50%;
        top: 45%;
        max-width: 600px;
        margin-left: -300px;
    }

}